# robot-service

./: README.md
BotApi/: pom.xml
BotApi/src/main/java/botapi/: IMChatBot.java
BotApi/src/main/java/botapi/model/: MessageType.java
BotApi/src/main/java/botapi/resp/: ApiResult.java
BotApi/src/main/java/botapi/types/: File.java  Message.java  Photo.java  Sound.java
BotApi/src/main/java/botapi/utils/: HttpClient.java
BotServer/: pom.xml
BotServer/src/main/java/BotServer/: App.java
BotServer/src/main/java/BotServer/server/: BotStartServer.java  IMChatBotClient.java
BotServer/src/main/java/BotServer/server/config/: AppConfig.java  Constants.java
BotServer/src/main/java/BotServer/server/handler/: MessageHandlerFactory.java
BotServer/src/main/java/BotServer/server/handler/impl/: NewChatMemberHandler.java  TextHandler.java
BotServer/src/main/java/BotServer/server/service/: BotSettingsService.java  BotTimerService.java  SignInBotService.java
BotServer/src/main/java/BotServer/server/utils/: ApiUtils.java  DBUtils.java  DateUtils.java
BotServer/src/main/resources/: setting.json  web_users.json
